proto/error.proto

syntax = "proto3";
option go_package = "./;grpc";

enum ErrorCode {
	UNKNOWN_ERROR = 0;

	// ---------------------------
	//400 error
	// ---------------------------
	//common
	INVALID_ARGUMENT                 = 100;

	//fan meeting
	INVALID_ITEM_CODE                = 101;  //無効なitemcode

	//wallet
	NOT_ENOUGH_COIN                  = 102;  //コイン不足
	CLIENT_ERROR_SIMPLY_FACADE       = 103;  //https://docs.simply.dev/facade/index.html
	INVALID_SIMPLY_WALLET            = 104;  //https://docs.simply.dev/wallet/errorcodes.html

	//fan meeting
	NOT_START_FAN_MEETING_MESSAGE    = 105;  //fan meetingが開始されてないerror(nozokiを取得するときのerror)
	MAX_START_FREE_FAM_MEETING       = 106;  //influencer の 無料開催回数の上限が超えている 場合のエラー

	//reservation
	FULL_OF_RESERVATION              = 107;  //予約が制限いっぱいで予約ができない
	EXCEED_FAN_MEETING_FREE_RESERVATION  = 108;  //ファンミーティングの無料予約が上限に達した(6名以降の予約)

	//fan and influencer
	IMAGE_SIZE_OVER_1MB              = 109;  //upload imageのサイズ上限

	//fan
	ORION_FILTER_DISPLAY_NAME        = 110;  //orion filter displayname
	ORION_FILTER_ANNOTATION_ID       = 111;  //orion filter annotation id
	ORION_FILTER_INTRODUCTION        = 112;  //orion filter annotation id
	VALIDATION_EMAIL                 = 113;  //email validation
	VALIDATION_DISPLAYNAME           = 114;  //display name validation
	VALIDATION_ANNOTATION_ID         = 115;  //annotation id validation
	VALIDATION_PASSWORD              = 116;  //password validation
	VALIDATION_INTRODUCTION          = 117; //introduction validation

	//serial code fan meeting and reservation
	NOT_START_DATE_SERIAL_CODE = 118; //シリアルコードの有効開始日がまだ
	EXPIRE_DATE_SERIAL_CODE = 119;    //シリアルコードの有効期限が切れた
	INVALID_SERIAL_CODE = 120;        //シリアルコードが不正

	// ---------------------------
	//401 error
	// ---------------------------
	//common
	UNAUTHENTICATED  = 200;
	TOKEN_EXPIRED    = 201;

	// ---------------------------
	//403 error
	// ---------------------------
	//wallet
	SIMPLY_FACADE_CLIENT_ERROR  = 300;  // https://docs.simply.dev/facade/index.html

	//influencer
	BLOCK_FAN = 301;  // block (get influencerのみ)

	//fan
	ACCOUNT_BAN = 302; // アカウントバン
	DELETED_FAN = 303; // 退会しているファン

	//influencer
	DELETED_INFLUENCER = 304; // 退会しているインフルエンサー

	// ---------------------------
	//404 error
	// ---------------------------
	//common
	NOT_FOUND                          = 400;

	// wallet
	NOT_FOUND_SIMPLY_FACADE            = 405;  // https://docs.simply.dev/facade/index.html
	NOT_FOUND_SIMPLY_WALLET            = 406;  // https://docs.simply.dev/wallet/errorcodes.html

	// ---------------------------
	//408 error
	// ---------------------------
	//reservation
	TRANSACTION_TIMEOUT  = 500;  //create reservation時に予約数を整合性を保つためlockを掛けている．1sのtimeoutでこのエラーが返る

	// ---------------------------
	//409 error
	// ---------------------------
	// common
	ALREADY_EXISTS                           = 600;

	// fan
	ALREADY_EXIST_EMAIL                      = 601;
	ALREADY_EXIST_ANNOTATION_ID              = 602;
	ALREADY_EXIST_PHONE_NUMBER               = 603;
	ALREADY_EXIST_VOIP_TOKEN               	 = 604;

	// fan-meeting
	ALREADY_START_FAN_MEETING                = 606;

	// wallet
	ALREADY_EXIST_SIMPLY_FACADE              = 607;  // https://docs.simply.dev/facade/index.html

	//serial code fan meeting and reservation
	ALREADY_USED_SERIAL_CODE = 608; //シリアルコードが使用済み

	// ---------------------------
	//500 error
	// ---------------------------
	// common
	INTERNAL                 = 700;
}

message Error {
	ErrorCode code    = 1;
}


// エラーレスポンスオブジェクト
//
// CodeはErrorCodeに従ってエラーの内容を表します。
message ErrorResponse {
	string message = 1;
	string code = 2;
}