proto/feature.proto

syntax = "proto3";
option go_package = "./;grpc";

package grpc;
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service FeatureService {
  rpc ListFeatures (ListFeaturesRequest) returns (ListFeaturesResponse) {
    option (google.api.http) = {
      get: "/v1/features"
    };
  }
}

message ListFeaturesRequest {
  uint32 page_size = 1;
  string page_token = 2;
}

message ListFeaturesResponse {
  repeated Feature feature = 1;
  string next_page_token = 2;
}

message Feature {
  uint32 id = 1;                               // 識別番号
  string title = 2;                            // 特集のタイトル
  string image_uri = 3;                        // 特集の image_uri
  string webview_uri = 4;                      // 特集ページの webview_uri
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
