proto/message.proto

syntax = "proto3";
option go_package = "./;grpc";

package grpc;
import "google/protobuf/timestamp.proto";

message Message {
  uint32 id = 1;
  string talk_room_uuid = 2;
  uint32 reservation_id = 3;
  string text = 4;
  MessageType message_type = 5;
  string fan_uuid = 6;
  string influencer_uuid = 7;
  uint32 sender_type = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message JoinedRoom {
  uint32 id = 1;
  string talk_room_uuid = 2;
  string fan_uuid = 3;
  string influencer_uuid = 4;
  UserType user_type = 5;
  google.protobuf.Timestamp read_at = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

enum MessageType {
    message_type_unknown = 0;                    // 不明
    message_type_text = 1;                        // ファン
    message_type_image = 2;                 // インフルエンサー
    message_type_video = 3;                 // インフルエンサー
}


enum UserType {
    user_type_unknown = 0;                    // 不明
    user_type_fan = 1;                        // ファン
    user_type_influencer = 2;                 // インフルエンサー
}

