proto/reservation.proto

syntax = "proto3";
option go_package = "./;grpc";

package grpc;
import "google/protobuf/timestamp.proto";
import "fan.proto";

message Reservation {
  uint32 id = 1;                                 //識別番号
  ReservationState state = 2;                    //予約の状態
  string fan_uuid = 3;                           //fan_uuid
  uint32 fan_meeting_id = 4;                     //fan_meeting_id
  string influencer_uuid = 5;                    //influencer_uuid
  string cheki_image_uri = 6;                    //インフルエンサーが撮影した写真
  google.protobuf.Timestamp start_time = 9;      //通話が始まった時間
  google.protobuf.Timestamp finish_time = 10;    //通話を切った時間
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}

message ReservationAndFan {
  Reservation reservation = 1;
  Fan fan = 2;
}

// 予約の状態
enum ReservationState {
  non_reservation_state = 0;     // 予約中
  wait = 1;                      // 予約中
  done = 2;                      // 通話完了
  abort = 3;                     // ファンミーティングが終了し通話できなかった
}
