proto/wallet.proto

syntax = "proto3";
option go_package = "./;grpc";

import "google/protobuf/timestamp.proto";
package grpc;

enum IncentiveCode {
  none = 0;        // -
  point = 1;       // ポイント付与
  apologize = 2;   // 詫びポイント付与
  campaign = 3;    // キャンペーンポイント付与
}

message Wallet {
    string wallet_id = 1;
    string service_id = 2;
    string user_id = 3;
    string currency_id = 4;
    int64 balance = 5;
    int64 paid_balance = 6;
    int64 earned_balance = 7;
    int64 point_balance = 8;
    repeated BreakDown break_down = 9;
}

message BreakDown {
	    int64 point = 1;
      google.protobuf.Timestamp expire_date = 2;
}
enum NumExtension {
  first = 0;     //初回購入
  one = 1;       //1回延長
  two = 2;       //2回延長
  three = 3;     //3回延長
}

enum ProductCode {
    non_product_code = 0;
    coin3 = 1;
    coin5 = 2;
    coin10 = 3;
    coin30 = 4;
    coin50 = 5;
    coin61 = 6;
    coin79 = 7;
    coin83 = 8;
}
